nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
queueName=default 
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/patents/scripts/

#shell command file to read last processed file (written by spark jar)
read_last_val=read-last-val.sh

#properties file for incremental sqoop import
sqoop_incr_props=sqoop_incremental_props

#shell command file to run spark job
spark_sh_props=spark_sh_props.sh

#spark jar to execute
spark_file=????